<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/layout_start_menu"
    android:background="@drawable/gradient_list"
    tools:context="com.alexspataru.watchout.StartActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_more"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_start"
             />



        <ImageButton
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:id="@+id/play"
            android:background="@drawable/ic_play"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            android:id="@+id/shop"
            android:background="@drawable/ic_store"/>


        <ImageButton
            android:layout_width="80dp"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            android:id="@+id/info"
            android:background="@drawable/ic_info"/>

    </LinearLayout>

</RelativeLayout>